upstream silimasoftware {
  ip_hash;
  server silimasoftware:80;
}


server {
  server_name silimasoftware.localhost;
  location / {
        proxy_pass http://silimasoftware/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

  location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }
    
  location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
    }
}

server {
  server_name silimasoftware.co.za www.silimasoftware.co.za; 
  location / {
        proxy_pass http://silimasoftware/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

  location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }
    
  location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
    }
}
